Luiz Dias de Vasconcelos Sobrinho, RG 33168603; Genival-
do Ribeiro Silva, RG 2767188; Guilhano Andre Ramos, RG
22737282; Jocelino Jose de Souza, RG 18007894; Jose Carlos
Pereira de Souza, RG 19961155; Joselito Luiz Salvador, RG
24776213; Leandro Barbosa de Moraes, RG 21753915; Manoel
Carlos dos Santos, RG 22964166; Marcia Valeria de Souza, RG
22451354; Marco Antonio Rodrigues Vaz, RG 19987665; Marcos
Paulo de Franca, RG 24485539; Paulo Roberto da Silva Filho, RG
22382294; Tania Mara Aparecida Dantas, RG 28905665;
a partir de 30-5-2020: Cesar Augusto Ferreira, RG 8428486;
a partir de 2-6-2020
Elimar Pereira, RG 23740564; Silvana Domingues Barros,
RG 20182014;
a partir de 5-6-2020: Christian Ergino da Silva, RG 27510496;
a partir de 6-6-2020: Carlos Alberto Bertini, RG 16446219;
a partir de 7-6-2020: Maria do Socorro Pereira Marques,
RG 17678702;
a partir de 8-6-2020: Marcelo Meira Furtado, RG 23750703;
a partir de 10-6-2020: Irineu de Souza Junior, RG 21134022;
a partir de 14-6-2020: Luiz Fernando Ferreira Ramos, RG
18311748;
a partir de 10-7-2020: Edson Fernandes, RG 25070664;
a partir de 13-7-2020; Josemar Barros, RG 19318519;
a partir de 15-7-2020: Marciel Jose dos Passos, RG
16614635;
a partir de 12-9-2020: Guaraci de Jesus Gama Tomazi, RG
25631649;
a partir de 17-9-2020: Paulo Sergio Delfim, RG 21850495;
a partir de 19-9-2020: Terezinha Sueli de Oliveira Moraes,
RG 13643446;
com fundamento no art. 22, II, da LC 1151-2011, os Escri-
vães de Polícia de 2a Classe, Padrão II, abaixo indicados, à classe
imediatamente superior da respectiva carreira, da EV fixada pelo
art. 1o, I, alínea “a”, da LC 1249-2014, do Quadro da Secretaria
da Segurança Pública:
1a Classe, Padrão III
a partir de 8-6-2020: Iedo Nogueira, RG 16878667;
a partir de 4-9-2020: Reginaldo Dionisio Marton, RG
22304547;
com fundamento no art. 22, II, da LC 1151-2011, os Inves-
tigadores de Polícia de 2a Classe, Padrão II, abaixo indicados,
à classe imediatamente superior da respectiva carreira, da EV
fixada pelo art. 1o, I, alínea “a”, da LC 1249-2014, do Quadro da
Secretaria da Segurança Pública:
1a Classe, Padrão III
a partir de 4-3-2020: Olga Lais de Moraes, RG 19382874;
a partir de 8-3-2020
Nildo Lorena de Souza, RG 23218722; Raquel Gardenal
Meneghel, RG 17793180;
a partir de 23-3-2020: Anderson Gonzaga Dias, RG
20055855;
a partir de 30-3-2020: Walter Bartochevis, RG 19327592;
a partir de 8-4-2020: Vandir Rosa Rodrigues, RG 22656696;
a partir de 2-5-2020: Hector Pedroso Alcantara, RG
22657268;
a partir de 1o-7-2020
Flavio Flores Ribeiro, RG 20215920; Paulo Mario Paranhos
da Silva, RG 17534996;
a partir de 13-7-2020
Richard de Campos Camara, RG 24828101; Vanessa Regina
Perez, RG 23162761;
a partir de 25-8-2020: Solange Maria Thomasetto da Silva,
RG 24228013;
a partir de 28-8-2020: Elaine Munhoz Borgato, RG
18096891;
a partir de 19-9-2020: Jose Eduardo Siqueira Junior, RG
16592946;
com fundamento no art. 22, II, da LC 1151-2011, os Peritos
Criminais de 2a Classe, Padrão II, abaixo indicados, à classe
imediatamente superior da respectiva carreira, da EV fixada pelo
art. 1o, I, alínea “a”, da LC 1249-2014, do Quadro da Secretaria
da Segurança Pública, tornando sem efeito o decreto publicado
a 25-8-2020, na parte em que o promoveu, por antiguidade:
1a Classe, Padrão III
a partir de 10-7-2020
Adilson Patrocinio dos Santos, RG 8483502; Rosemeire
Costa de Melo, RG 16599252;
com fundamento no art. 22, II, da LC 1151-2011, o Auxiliar
de Papiloscopista Policial de 2a Classe, Padrão II, abaixo indicado,
à classe imediatamente superior da respectiva carreira, da EV
fixada pelo art. 1o, I, alínea “a”, da LC 1249-2014, do Quadro da
Secretaria da Segurança Pública:
1a Classe, Padrão III
a partir de 29-5-2020: Gislene Ferreira de Lima, RG
19430468;
com fundamento no art. 22, II, da LC 1151-2011, os Auxi-
liares de Necropsia de 2a Classe, Padrão II, abaixo indicados,
à classe imediatamente superior da respectiva carreira, da EV
fixada pelo art. 1o, I, alínea “a”, da LC 1249-2014, do Quadro da
Secretaria da Segurança Pública:
1a Classe, Padrão III
a partir de 29-5-2020: Miguel Martins Dias Neto, RG
20424251;
a partir de 10-7-2020: Ana Paula Robim, RG 21216607;
a partir de 27-8-2020: Valdemiro da Silva, RG 18346195;
a partir de 19-9-2020: Mirtes Teodora Garcia Delgado, RG 16297818.